# pexelate

./: build.gradle  gradle.properties  graph.dot  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/pexelate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/pexelate/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsman/pexelate/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/utsman/core/: TypeAliases.kt
core/src/main/java/com/utsman/core/data/: BaseEquatable.kt  Decodable.kt  Equatable.kt
core/src/main/java/com/utsman/core/di/: CoreModuleContainer.kt  ModuleContainer.kt
core/src/main/java/com/utsman/core/extensions/: AdapterExtensions.kt  DataExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  MainExtensions.kt  NetworkExtensions.kt  ViewExtensions.kt
core/src/main/java/com/utsman/core/network/: RetrofitBuilder.kt
core/src/main/java/com/utsman/core/state/: StateEvent.kt
core/src/main/java/com/utsman/core/view/adapter/: AutoUpdatableAdapter.kt  GenericAdapter.kt
core/src/main/java/com/utsman/core/view/binding/: BindingActivity.kt  BindingFragment.kt
core/src/main/res/layout/: core_item_error.xml  core_item_loading.xml
features/collection/src/androidTest/java/com/utsman/collection/: ExampleInstrumentedTest.kt
features/collection/src/main/: AndroidManifest.xml
features/collection/src/main/res/layout/: fragment_collection_home.xml  item_collection_home.xml
features/collection/src/test/java/com/utsman/collection/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/utsman/detail/: DetailActivity.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/homepage/: build.gradle
features/homepage/src/androidTest/java/com/utsman/homepage/: ExampleInstrumentedTest.kt
features/homepage/src/main/: AndroidManifest.xml
features/homepage/src/main/res/layout/: fragment_homepage.xml
features/photo/: build.gradle
features/photo/src/main/: AndroidManifest.xml
features/photo/src/main/java/com/utsman/photo/data/: Mapper.kt
features/photo/src/main/res/layout/: fragment_photo_home.xml  item_photo_home.xml
gradle/: android-config-module.gradle  feature-deps.gradle  main-deps.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/navigator/: build.gradle
shared/navigator/src/main/: AndroidManifest.xml
(+39 files in other folders)
