// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.savvasdalkitsis:module-dependency-graph:0.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply plugin: "com.savvasdalkitsis.module-dependency-graph"

task clean(type: Delete) {
    delete rootProject.buildDir
}