pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pexelate"
include ':app'
include ':core'
include ':features:photo'
include ':features:collection'
include ':features:homepage'
include ':shared:navigator'
include ':features:detail'
