plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


apply from: "$rootDir/gradle/android-config-module.gradle"
apply from: "$rootDir/gradle/main-deps.gradle"

dependencies {

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
}